//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_Spot_it_Free
{
    using System;
    using System.Collections.Generic;
  using System.ComponentModel.DataAnnotations;

  public partial class Disco
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Disco()
        {
            this.Cancion = new HashSet<Cancion>();
            this.Usuario = new HashSet<Usuario>();
        }
    
        public int Id { get; set; }

        [Required(ErrorMessage = "Introduce un nombre de disco")]
        public string Nombre { get; set; }

        [Required(ErrorMessage = "Introduce un género")]
        public string Genero { get; set; }

        [Required(ErrorMessage = "Introduce un artista")]
        public string Artista { get; set; }

        public int Visible { get; set; }
        public string Imagen { get; set; }
    
        public virtual Artista Artista1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cancion> Cancion { get; set; }
        public virtual Genero Genero1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Usuario> Usuario { get; set; }
    }
}
